[33mcommit 8d00a1940bbbca301666e5586d013d7e816e777b[m
Author: Rohit Daryanani <rohitdaryanani@yahoo.com>
Date:   Mon Sep 9 17:36:03 2013 +0800

    adding validation shit

[33mcommit 3d0684457693df6bba96695c59cb333f7e905c89[m
Author: Rohit Daryanani <rohitdaryanani@yahoo.com>
Date:   Mon Sep 9 17:01:59 2013 +0800

    fixed git repo count

[33mcommit c9ccf11dae9791c599c3021076ea53bcbc3988f7[m
Author: Rohit Daryanani <rohitdaryanani@yahoo.com>
Date:   Mon Sep 9 15:55:10 2013 +0800

    working on github api

[33mcommit 3df602fc8e543f74bae06016d88d26132d4b5aee[m
Author: Rohit Daryanani <rohitdaryanani@yahoo.com>
Date:   Mon Sep 9 01:51:12 2013 +0800

    implemented sessions

[33mcommit c1c6cee36fc5dd01a68ab86c49845467ca73569b[m
Author: Rohit Daryanani <rohitdaryanani@yahoo.com>
Date:   Sun Sep 8 22:50:56 2013 +0800

    added some error pages

[33mcommit 49b2de720312b6b949119c0c58b16c821d2ce507[m
Author: Rohit Daryanani <rohitdaryanani@yahoo.com>
Date:   Sun Sep 8 20:37:12 2013 +0800

    added some shit

[33mcommit 719e99cb6c8bc1a3a69ad08b12f69f6df45c0a1f[m
Author: Rohit Daryanani <rohitdaryanani@yahoo.com>
Date:   Sun Sep 1 23:00:26 2013 +0800

    fixing log in and passport stuff

[33mcommit bdb341c109f1a54a46c2b00548a8219c0bb00f0f[m
Author: Rohit Daryanani <rohitdaryanani@yahoo.com>
Date:   Sun Sep 1 17:36:36 2013 +0800

    Initial commit
